<!DOCTYPE html>
<html>
  <head>
    <title>Penn Rangoli Election 2014</title>
    <!-- Bootstrap -->
	<!--[if IE]>
	  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:300,200,400' rel='stylesheet' type='text/css'>
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<style>
	body,html{
		font-family:'Yanone Kaffeesatz', sans-serif;
		font-size:18px;
		font-weight:200;
		background:url('img/back.png');
	}
	h1{
		font-size:100px;
		font-weight:300;
		line-height:1;
		color:#333;
	}
	h2{
		font-size:50px;
		font-weight:200;
		line-height:1;
		color:#999;
	}
	header{
		margin:10px 0;
	}
	#head{
		margin:auto;
		width:1000px;
	}
	#logo{
		padding:0 20px;
	}
	#social{
		margin:60px 0 10px 0;
	}
	#social img{
		float:left;
		margin:0 7px;
		width:40px;
		opacity:0.7;
	}
	#social img:hover{
		opacity:1;
	}
	.left{
		float:left;
	}
	.right{
		float:right;
	}
	.clear{
		clear:both;
	}
	#wrapper{
		width:1000px;
		margin:0 auto;
	}
	#election-head,#election-foot{
		text-align:center;
		width:400px;
		margin:auto;
		padding:20px;
		background-color:white;
		border-color:#bbb;
		border-width:1px 1px 0 1px;
		border-style:solid;
	}
	#election-foot{
		border-width:0 1px 1px 1px !important;
		color:#777;
		padding:10px 20px;
		font-size:14px;
	}
	#election-head{
		padding-bottom:40px;
	}
	#election-desc{
		background-color:#333;
		text-align:center;
		position:relative;
		color:white;
		padding:30px 0 20px 0;
		border-bottom:10px solid #e68f3f;
	}
	#election-desc p{
		margin:10px;
	}
	#login-fb{
		cursor:pointer;
		opacity:0.9;
	}
	#login-fb:hover{
		opacity:0.95;
	}
	#login-fb-div{
		position:absolute;
		top:-20px;
		text-align:center;
		width:100%;
	}
	</style>
  </head>
  <body>
	<div id="fb-root"></div>
	<script src="js/jquery.js"></script>
	<script src="js/jquery.stellar.js"></script>
	<script src="js/google.spreadsheet.js"></script>
	<script>
	$(document).ready(function(){
	  $.stellar();
		
	  window.fbAsyncInit = function() {
	  FB.init({
	    appId      : '699402016770754',
	    status     : true, // check login status
	    cookie     : true, // enable cookies to allow the server to access the session
	    xfbml      : true  // parse XFBML
	  });
	  FB.Event.subscribe('auth.authResponseChange', function(response) {
	    if (response.status === 'connected') {
		   //window.location.replace('loggedin.php');
	      //runAPI(response.authResponse.accessToken);
	    } else if (response.status === 'not_authorized') {
		
	      //notAuth();
	    } else {
		
	      //notLogged();
	    }
	  });
	  };

	  // Load the SDK asynchronously
	  (function(d){
	   var js, id = 'facebook-jssdk', ref = d.getElementsByTagName('script')[0];
	   if (d.getElementById(id)) {return;}
	   js = d.createElement('script'); js.id = id; js.async = true;
	   js.src = "//connect.facebook.net/en_US/all.js";
	   ref.parentNode.insertBefore(js, ref);
	  }(document));


	  function runAPI(accessToken) {
	    $('#login-fb').hide();
		FB.api(
		    "/me",
		    function (response) {
		      if (response && !response.error) {
		        $('#wel_msg').html('Welcome '+response.email);
		      }
		    }
		);
		$('#wel').show();
	  }
	
	  function notAuth(){
		$('#login-fb').val('Auth App using FB');
		$('#wel').hide();
	}
	
	function notLogged(){
		$('#login-fb').val('Login using FB');
		$('#wel').hide();
	}
	
	localStorage.clear();
	      var url = "https://docs.google.com/spreadsheet/pub?key=0Al6K2RiGjS67dDVNYmFOM25DREV2clRkQzc2eVoyRGc&output=html";
	      var googleSpreadsheet = new GoogleSpreadsheet();
	      googleSpreadsheet.url(url);
	      googleSpreadsheet.load(function(result) {
			var json_data=JSON.parse(JSON.stringify(result));
	       // $('#results').html(json_data.data);
	      });
	});
	</script>
    <script src="js/bootstrap.min.js"></script>
	
	<header>
		<div id="head">
			<div id="logo" class="left">
				<a href="http://www.dolphin.upenn.edu/rangoli">
					<img src="img/logotest.png" alt="Logo">
				</a>
			</div>
			<div id="social" class="right">
				<a href="https://www.facebook.com/groups/pennrangoli" target="_blank">
					<img src="img/fb.png" alt="Facebook" title="Facebook">
				</a>
				<a href="http://www.flickr.com/photos/101916693@N06" target="_blank">
					<img src="img/flickr.png" alt="Flickr" title="Flickr">
				</a>
				<div class="clear"></div>
			</div>
			<div class="clear"></div>
		</div>
	</header>
	
	<div id="wrapper">
		<div id="election-head">
			<h1>ELECTIONS</h1>
			<h2>2014</h2>
			<div>
                <div style="font-size:16px;font-weight:200">A confirmation mail has been sent to {{email}}</div>

			</div>
		</div>
		<div id="election-foot">
			Copyright 2014. Penn Rangoli.
		</div>
	
	</div>
    <!--<script src="http://code.jquery.com/jquery-latest.js"></script>-->
	
	
  </body>
</html>